H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\appsettings.json
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\config.json
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\ui_templates.json
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Display240.staticwebassets.runtime.json
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Display240.staticwebassets.endpoints.json
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Display240.exe
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Display240.deps.json
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Display240.runtimeconfig.json
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Display240.dll
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Display240.pdb
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\WebOptimizer.Core.dll
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\NUglify.dll
H:\FABRICA IA\Display240\v5\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\Display240.csproj.AssemblyReference.cache
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\rpswa.dswa.cache.json
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\Display240.GeneratedMSBuildEditorConfig.editorconfig
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\Display240.AssemblyInfoInputs.cache
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\Display240.AssemblyInfo.cs
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\Display240.csproj.CoreCompileInputs.cache
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\Display240.MvcApplicationPartsAssemblyInfo.cs
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\Display240.MvcApplicationPartsAssemblyInfo.cache
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\Display240.RazorAssemblyInfo.cache
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\Display240.RazorAssemblyInfo.cs
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\rjimswa.dswa.cache.json
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\scopedcss\bundle\Display240.styles.css
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\staticwebassets.build.json
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\staticwebassets.build.json.cache
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\staticwebassets.development.json
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\staticwebassets.build.endpoints.json
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\swae.build.ex.cache
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\Display240.csproj.Up2Date
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\Display240.dll
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\refint\Display240.dll
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\Display240.pdb
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\Display240.genruntimeconfig.cache
H:\FABRICA IA\Display240\v5\obj\Debug\net8.0\ref\Display240.dll
